//                                                             -*- m4 -*-
// argslot.slh: this file is part of the slc project.
//
// Copyright (C) 2009 The SL project.
// All rights reserved.
//
// $Id$
//
m4_ifndef([[SVP_ARGSLOT_SLH]],[[m4_define([[SVP_ARGSLOT_SLH]],1)

m4_include(cstdint.slh)

/* argument slot suitable to simulate
   C's variable argument lists */

typedef union {
  uint8_t ub;
  int8_t sb;
  uint16_t us;
  int16_t ss;
  uint32_t ul;
  int32_t sl;
  uint64_t uq;
  int64_t sq;
  float f;
  double d;
  void *ptr;
} svp_arg_slot;

]])
