#ifndef SVP_ASSERT_SLH
#define SVP_ASSERT_SLH

sl_include(svp/io.slh)
sl_include(svp/lib.slh)

#ifndef NDEBUG
#define svp_assert(e)						\
  ((void) ((e) ? 0 : svp__assert (#e, __FILE__, __LINE__)))
#define svp__assert(e, file, line) svp___assert(e, file, line)
#define svp___assert(e, file, line)		\
  ({									\
    sl_proccall(svp_io_puts, sl_glarg(const char*, str,  file ":" #line ": failed assertion '" e "\n")); \
    svp_abort();							\
  })
#else /* NDEBUG */
#define svp_assert(ignore) ((void)0)
#endif

#endif
