sl_begin_header(SVP_ASSERT_SLH)m4_dnl -*- m4 -*-
//
// assert.slh: this file is part of the slc project.
//
// Copyright (C) 2009 The SL project.
// All rights reserved.
//
// $Id$
//

m4_include(svp/io.slh)
m4_include(svp/lib.slh)

m4_ifndef([[NDEBUG]],[[
m4_define([[svp__assert]],
[[do {
    sl_proccall(svp_io_puts, sl_glarg(const char*, str,  "[[$2]]:[[$3]]: failed assertion [[$1]]\n"));
    svp_abort();
   } while(0)]])

m4_define([[svp_assert]],[[if (unlikely(!([[$1]]))) svp__assert([[$1]], __file__, __line__)]])
]], [[ /* !NDEBUG */
m4_define([[svp__assert]], [[]])
]])

sl_end_header(SVP_ASSERT_SLH)
