m4_ifndef([[SVP_IO_SLH]],[[m4_define([[SVP_IO_SLH]],1)

typedef union {
  char c;
  signed long long s;
  unsigned long long u;
  double d;
  void *ptr;
} svp_arg_slot;

sl_decl(svp_io_putc, void, 
	sl_glparm(char, c));

sl_decl(svp_io_puts, void,
	sl_glparm(const char *, gstr));	

sl_decl(svp_io_putf, void,
	sl_glparm(double, gx),
	sl_glparm(unsigned, gprec),
	sl_glparm(unsigned, gbase));

sl_decl(svp_io_putun, void,
	sl_glparm(unsigned long long, gn),
	sl_glparm(unsigned, gbase));

sl_decl(svp_io_putn, void,	
	sl_glparm(long long, gn),
	sl_glparm(unsigned, gbase));

sl_decl(svp_io_printf, void,
	sl_glparm(const char*, gfmt),
	sl_glparm(svp_arg_slot*, gdata));

]])

