sl_begin_header([[SLC_SLR_SLH]])m4_dnl -*- m4 -*-
//
// slr.slh: this file is part of the slc project.
//
// Copyright (C) 2009 The SL project.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// $Id$
//
m4_warning([[this header is deprecated.]])
m4_warning([[Use #include <svp/slr.h> instead.]])

m4_include(cstddef.slh)
extern struct __slr_base_t { ptrdiff_t offset; size_t nitems; } *__slr_base;

m4_define([[__slr_acnt]],0)
m4_define([[__slr_vars]],[[]])

#define __slr_offset(N) __slr_base[N].offset
#define __slr_baseptr ((char*)(void*)__slr_base)
#define __slr_dataptr(N) ((void*)(__slr_baseptr + __slr_offset(N)))
#define __slr_len(N) __slr_base[N].nitems

m4_define([[slr_var]],[[
m4_define([[__slr_len_$2]],[[__slr_len(]]__slr_acnt[[)]])
m4_define([[__slr_get_$2]],[[(([[$1]]*)__slr_dataptr(]]__slr_acnt[[))]])
m4_define([[__slr_vars]],m4_quote(__slr_vars)[[\0slr_arg:[[$2]]:[[$1]]:]]m4_dnl
m4_if([[$3]],,[[(no description)]],[[" $3 "]]))
m4_step([[__slr_acnt]])
]])

m4_define([[slr_decl]],[[
m4_do($@)
const char *__slr_argdef = "__slr_vars"
]])

m4_define([[slr_get]],[[__slr_get_$1]])
m4_define([[slr_len]],[[__slr_len_$1]])

sl_end_header([[SLC_SLR_SLH]])
