# -*- makefile -*-
# 
# To customize, make a copy of this file without extension .defaults,
# then edit the following as needed.

BINUTILS_VERSION = 1.18-3369-trunk
BINUTILS_ARCHIVE = $(ARCHIVEDIR)/binutils-$(BINUTILS_VERSION).tar.bz2

MGGCC_VERSION = 4.1.0-3361-mt-ra-shared-split
MGGCC_ARCHIVE = $(ARCHIVEDIR)/mggcc-$(MGGCC_VERSION).tar.bz2

MGSIM_VERSION = 1.0.54-r3364
MGSIM_ARCHIVE = $(ARCHIVEDIR)/mgsim-$(MGSIM_VERSION).tar.bz2

SLC_VERSION = 2.2.23-r3348
SLC_ARCHIVE = $(ARCHIVEDIR)/sl-core-$(SLC_VERSION).tar.bz2

GCC_VERSION = 4.4.3-3367
GCC_ARCHIVE = $(ARCHIVEDIR)/gcc-$(GCC_VERSION).tar.bz2

M4_VERSION = 1.5.89a.154-7dc4-dirty
M4_ARCHIVE = $(ARCHIVEDIR)/m4-$(M4_VERSION).tar.bz2

SC_VERSION = 2.1.v1-3366
SC_ARCHIVE = $(ARCHIVEDIR)/systemc-$(SC_VERSION).tar.bz2
