DESCRIPTION="256-core, ZL's COMA, 1.2GHz cores, 1xDDR3-2400"

simargs_base+=(-o MemoryType=ZLCOMA)
simargs_base+=(-o NumProcessors=256)
simargs_base+=(-o NumRootDirectories=1)

# DDR Timings, in bus clock cycles, as per 
# http://www.hardwareheaven.com/reviews/977/pg2/kingston-hyperx-ddr3-2400-and-ddr3-1600-lovo-review-kingston-hyperx-ddr3-2400.html
simargs_base+=(-o DDRMemoryFreq=1200 -o CoreFreq=1200 -o MemoryFreq=1200)

simargs_base+=(-o DDR_tCL=9)
simargs_base+=(-o DDR_tRCD=11)
simargs_base+=(-o DDR_tRP=9)
simargs_base+=(-o DDR_tRAS=27)
simargs_base+=(-o DDR_tAL=0)
simargs_base+=(-o DDR_tCWL=10)
simargs_base+=(-o L2CacheAssociativity=4 -o L2CacheNumSets=128)
