DESCRIPTION="256-core (1x4,2x2,4x2,8x2,16x2,32x2,64x2), ML's COMA, 1.2GHz cores, 1xDDR3-2400"
simargs_base+=(-o NumProcessors=1,1,2,4,8,16,32,64,1,1,2,4,8,16,32,64)

simargs_base+=(-o MemoryType=COMA)
simargs_base+=(-o DDRMemoryFreq=1200 -o CoreFreq=1200 -o MemoryFreq=1200)

# DDR Timings for DDR3-2400, in bus clock cycles, as per 
# mgsim/config.ini
simargs_base+=(-o DDR_tCL=9)
simargs_base+=(-o DDR_tRCD=11)
simargs_base+=(-o DDR_tRP=9)
simargs_base+=(-o DDR_tRAS=27)
simargs_base+=(-o DDR_tCWL=10)

simargs_base+=(-o L2CacheAssociativity=4 -o L2CacheNumSets=128)
