sl_begin_header([[SLC_SVP_LIB_SLH]])m4_dnl -*- m4 -*-
//
// lib.slh: this file is part of the slc project.
//
// Copyright (C) 2009 The SL project.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// $Id$
//
m4_warning([[this header is deprecated.]])
m4_warning([[Use #include <svp/compiler.h> or <svp/abort.h> instead.]])

#include "svp_os.h"

m4_define([[svp_abort]], [[__abort()]])
m4_define([[svp_nop]],[[__nop()]])

#ifdef __GNUC__
#define likely(X) __builtin_expect(!!(X), 1)
#define unlikely(X) __builtin_expect(!!(X), 0)
#else
#define likely(X) /*likely*/(X)
#define unlikely(X) /*unlikely*/(X)
#endif

sl_end_header([[SLC_SVP_LIB_SLH]])
