# -*- makefile -*-
# 
# To customize, make a copy of this file without extension .defaults,
# then edit the following as needed.

####
#### Where will all the tools be installed?
####
#### (choose one of the following)

## Default: system-wide directory
PREFIX = /usr/local/svp

## Installation in home directory
# PREFIX = $(HOME)/svp

## On a Mac
# PREFIX = /opt/svp

## Standard system at the UvA
# PREFIX = /scratch/svp

####
#### Where are the sources downloaded and built?
####

# directory where sources will be downloaded, relative
# to the current directory
LOCAL_SOURCES = sl/src

# directory where the packages will be built, relative to the current
# directory; this MUST point to a different directory than
# LOCAL_SOURCES!
LOCAL_BUILD = sl/build

