# -*- makefile -*-
# 
# To customize, make a copy of this file without extension .defaults,
# then edit the following as needed.

####
#### What tools can be used to download?
####

## Download a file using HTTP:
FETCH = wget

## Fetch a Subversion repository
SVN = svn

## SVN with a specific username:
# SVN = svn --username=kena

## GNU tar:
TAR = tar

####
#### Extra compiler and library flags
####

## Default: no special flag required.
EXTRA_CFLAGS =
EXTRA_LDFLAGS =

## MacPorts: additional stuff in /opt/local
#EXTRA_CFLAGS = -I/opt/local/include
#EXTRA_LDFLAGS = -L/opt/local/lib

## MacPorts / MacOS 10.5+: GNU getopt is required
#EXTRA_CFLAGS += -I/opt/local/include/libgnugetopt
#EXTRA_LDFLAGS += -lgnugetopt
