# -*- makefile -*-
# 
# To customize, make a copy of this file without extension .defaults,
# then edit the following as needed.

### SVN repository for the tools
BASE_REPO = https://svn.svp-home.org

## BASE_REPO = svn+ssh://kena@mac-chris.science.uva.nl/Library/SVN/CSA
### Desired versions for the tools, where to find them
BINUTILS_VERSION = 1.18-3356-trunk
BINUTILS_ARCHIVE = $(DISTDIR)/binutils-$(BINUTILS_VERSION).tar.bz2

MGGCC_VERSION = 4.1.0-3361-mt-ra-shared-split
MGGCC_ARCHIVE = $(DISTDIR)/mggcc-$(MGGCC_VERSION).tar.bz2

MGSIM_VERSION = 1.0.54-r3364
MGSIM_ARCHIVE = $(DISTDIR)/mgsim-$(MGSIM_VERSION).tar.bz2

SLC_VERSION = 2.2.23-r3348
SLC_ARCHIVE = $(DISTDIR)/sl-core-$(SLC_VERSION).tar.bz2

GCC_VERSION = 4.4.3-3367
GCC_ARCHIVE = $(DISTDIR)/gcc-$(GCC_VERSION).tar.bz2

M4_VERSION = 1.5.89a.154-7dc4-dirty
M4_ARCHIVE = $(DISTDIR)/m4-$(M4_VERSION).tar.bz2

TX_VERSION = 2.5.3

TX_ARCHIVE = tinyxml_$(subst .,_,$(TX_VERSION)).zip
TX_MIRROR = http://downloads.sourceforge.net/project/tinyxml/tinyxml/$(TX_VERSION)

SC_VERSION = 2.1.v1-3366
SC_ARCHIVE = $(DISTDIR)/systemc-$(SC_VERSION).tar.bz2
