# -*- makefile -*-
# 
# To customize, make a copy of this file without extension .defaults,
# then edit the following as needed.

### SVN repository for the tools
BASE_REPO = https://svn.svp-home.org
## BASE_REPO = svn+ssh://kena@mac-chris.science.uva.nl/Library/SVN/CSA

### Desired versions for the tools, where to find them
BINUTILS_REV = 2971
BINUTILS_REPO = $(BASE_REPO)/sw/svp/mg/binutils/trunk

UTC_GCC_REV = 3023
UTC_GCC_REPO = $(BASE_REPO)/sw/svp/mg/gcc/branches/mt-ra-shared-branch

MGSIM_REV = 3046
MGSIM_REPO = $(BASE_REPO)/sw/svp/mg/mgsim/trunk

SLC_REV = 3043
SLC_REPO = $(BASE_REPO)/sw/svp/sys/trunk/slc

GCC_VERSION = 4.4.2
GCC_ARCHIVE = gcc-core-$(GCC_VERSION).tar.bz2
GCC_MIRROR = ftp://ftp.nluug.nl/mirror/languages/gcc/releases/gcc-$(GCC_VERSION)

M4_VERSION = 1.6
M4_REPO = git://git.sv.gnu.org/m4

TX_VERSION = 2.5.3
TX_ARCHIVE = tinyxml_$(subst .,_,$(TX_VERSION)).zip
TX_MIRROR = http://downloads.sourceforge.net/project/tinyxml/tinyxml/$(TX_VERSION)

SC_VERSION = 2.1.v1
SC_ARCHIVE = systemc-$(SC_VERSION).tgz
