# -*- makefile -*-
# 
# To customize, make a copy of this file without extension .defaults,
# then edit the following as needed.

### SVN repository for the tools
BASE_REPO = https://svn.svp-home.org

## BASE_REPO = svn+ssh://kena@mac-chris.science.uva.nl/Library/SVN/CSA
### Desired versions for the tools, where to find them
BINUTILS_VERSION = 1.18-3356
BINUTILS_ARCHIVE = $(DISTDIR)/binutils-$(BINUTILS_VERSION).tar.bz2

UTC_GCC_REV = 3292
UTC_GCC_REPO = $(BASE_REPO)/sw/svp/mg/gcc/branches/mt-ra-shared-split

MGSIM_REV = 3338
MGSIM_REPO = $(BASE_REPO)/sw/svp/mg/mgsim/trunk

SLC_REV = 3344
SLC_REPO = $(BASE_REPO)/sw/svp/sys/trunk/slc

GCC_VERSION = 4.4.2
GCC_ARCHIVE = gcc-core-$(GCC_VERSION).tar.bz2
GCC_MIRROR = ftp://ftp.nluug.nl/mirror/languages/gcc/releases/gcc-$(GCC_VERSION)

M4_VERSION = 1.5.89a.154-7dc4-dirty
M4_ARCHIVE = $(DISTDIR)/m4-$(M4_VERSION).tar.bz2

TX_VERSION = 2.5.3
TX_ARCHIVE = tinyxml_$(subst .,_,$(TX_VERSION)).zip
TX_MIRROR = http://downloads.sourceforge.net/project/tinyxml/tinyxml/$(TX_VERSION)

SC_VERSION = 2.1.v1-3366
SC_ARCHIVE = $(DISTDIR)/systemc-$(SC_VERSION).tar.bz2
