sl_begin_header([[SLC_SVP_ASSERT_SLH]])m4_dnl -*- m4 -*-
//
// assert.slh: this file is part of the slc project.
//
// Copyright (C) 2009 The SL project.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// $Id$
//

m4_include(svp/io.slh)
m4_include(svp/lib.slh)

m4_ifndef([[NDEBUG]],[[
m4_define([[svp__assert]],
[[do {
    sl_proccall(svp_io_puts, sl_glarg(const char*, str,  "[[$2]]:[[$3]]: failed assertion [[$1]]\n"));
    svp_abort();
   } while(0)]])

m4_define([[svp_assert]],[[if (unlikely(!([[$1]]))) svp__assert([[$1]], __file__, __line__)]])
]], [[ /* !NDEBUG */
m4_define([[svp__assert]], [[]])
]])

sl_end_header([[SLC_SVP_ASSERT_SLH]])
