sl_begin_header([[SLC_SVP_ROMAN_SLH]])m4_dnl -*- m4 -*-
//
// roman.slh: this file is part of the slc project.
//
// Copyright (C) 2009 The SL project.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// $Id$
//

sl_decl(roman, void, sl_glparm(short, x));

sl_end_header([[SLC_SVP_ROMAN_SLH]])
