sl_begin_header([[SLC_CSTDBOOL_SLH]])m4_dnl -*- m4 -*-
//
// cstdbool.slh: this file is part of the slc project.
//
// Copyright (C) 2009 The SL project.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// The complete GNU General Public Licence Notice can be found as the
// `COPYING' file in the root directory.
//
// $Id$
//

#ifdef __mt_freestanding__

#define bool _Bool
#define true 1
#define false 0
#define __bool_true_false_are_defined 1

#else

#include <stdbool.h>

#endif

sl_end_header([[SLC_CSTDBOOL_SLH]])
