sl_begin_header(CSTDDEF_SLH)m4_dnl -*- m4 -*-
//
// cstddef.slh: this file is part of the slc project.
//
// Copyright (C) 2009 The SL project.
// All rights reserved.
//
// $Id$
//

#ifdef __mt_freestanding__

#if defined(__alpha__)||defined(__mtalpha__)

/* 7.17.2 types */

typedef long ptrdiff_t;
typedef unsigned long size_t;

typedef int wchar_t;

#else
# warning No stddef.h definitions available for this target.
#endif

/* 7.17.3 macros */

#define NULL ((void *)0)

#define offsetof(TYPE, MEMBER) __builtin_offsetof (TYPE, MEMBER)

#else

#include <stddef.h>

#endif

sl_end_header(CSTDDEF_SLH)

